<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Real_Estate_Sales_2001-2021_GL' inline='true' name='federated.1e94q1g1qk461g15ei9gd0q94wur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Sales_2001-2021_GL' name='textscan.0ig23mk12of7za169gat10tpqs43'>
            <connection class='textscan' directory='/Users/jordanwheat/Downloads' filename='Real_Estate_Sales_2001-2021_GL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ig23mk12of7za169gat10tpqs43' name='Real_Estate_Sales_2001-2021_GL.csv' table='[Real_Estate_Sales_2001-2021_GL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Serial Number' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='List Year' ordinal='1' />
            <column datatype='date' name='Date Recorded' ordinal='2' />
            <column datatype='string' name='Town' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='real' name='Assessed Value' ordinal='5' />
            <column datatype='real' name='Sale Amount' ordinal='6' />
            <column datatype='real' name='Sales Ratio' ordinal='7' />
            <column datatype='string' name='Property Type' ordinal='8' />
            <column datatype='string' name='Residential Type' ordinal='9' />
            <column datatype='string' name='Non Use Code' ordinal='10' />
            <column datatype='string' name='Assessor Remarks' ordinal='11' />
            <column datatype='string' name='OPM remarks' ordinal='12' />
            <column datatype='string' name='Location' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serial Number]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Year]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Recorded]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Town]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Amount]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Ratio]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Type]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Use Code]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessor Remarks]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPM remarks]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Real_Estate_Sales_2001-2021_GL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Assessed Value]' role='measure' type='quantitative' />
      <column caption='Number of Property Sales' datatype='integer' name='[Calculation_6289980580324675584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Serial Number])' />
      </column>
      <column caption='Sales Ratio of Average Assessed Value and Average Sale Amount' datatype='real' name='[Calculation_6289980580335431682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sale Amount])/AVG([Assessed Value])' />
      </column>
      <column datatype='date' name='[List Year]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Real_Estate_Sales_2001-2021_GL.csv' datatype='table' name='[__tableau_internal_object_id__].[Real_Estate_Sales_2001-2021_GL.csv_5AF3F06E59224E1B8BCFE2B4F3297605]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Real_Estate_Sales_2001-2021_GL.csv_5AF3F06E59224E1B8BCFE2B4F3297605]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Real_Estate_Sales_2001-2021_GL.csv_5AF3F06E59224E1B8BCFE2B4F3297605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assessed Value]' derivation='Avg' name='[avg:Assessed Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Amount]' derivation='Avg' name='[avg:Sale Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serial Number]' derivation='CountD' name='[ctd:Serial Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Amount]' derivation='Median' name='[med:Sale Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Ratio]' derivation='Median' name='[med:Sales Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assessed Value]' derivation='Sum' name='[sum:Assessed Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Amount]' derivation='Sum' name='[sum:Sale Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Ratio]' derivation='Sum' name='[sum:Sales Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6289980580324675584]' derivation='User' name='[usr:Calculation_6289980580324675584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6289980580335431682]' derivation='User' name='[usr:Calculation_6289980580335431682:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Real_Estate_Sales_2001-2021_GL' name='federated.1e94q1g1qk461g15ei9gd0q94wur' />
          </datasources>
          <datasource-dependencies datasource='federated.1e94q1g1qk461g15ei9gd0q94wur'>
            <column datatype='date' name='[List Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Serial Number]' role='dimension' type='ordinal' />
            <column-instance column='[Serial Number]' derivation='CountD' name='[ctd:Serial Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='None' name='[none:List Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e94q1g1qk461g15ei9gd0q94wur].[ctd:Serial Number:qk]' />
              <text column='[federated.1e94q1g1qk461g15ei9gd0q94wur].[ctd:Serial Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e94q1g1qk461g15ei9gd0q94wur].[ctd:Serial Number:qk]</rows>
        <cols>[federated.1e94q1g1qk461g15ei9gd0q94wur].[none:List Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Real_Estate_Sales_2001-2021_GL' name='federated.1e94q1g1qk461g15ei9gd0q94wur' />
          </datasources>
          <datasource-dependencies datasource='federated.1e94q1g1qk461g15ei9gd0q94wur'>
            <column datatype='real' name='[Assessed Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[List Year]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sale Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Assessed Value]' derivation='Avg' name='[avg:Assessed Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Amount]' derivation='Avg' name='[avg:Sale Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Ratio]' derivation='Avg' name='[avg:Sales Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[List Year]' derivation='Year-Trunc' name='[tyr:List Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[List Year]' derivation='Year' name='[yr:List Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e94q1g1qk461g15ei9gd0q94wur].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e94q1g1qk461g15ei9gd0q94wur].[avg:Assessed Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e94q1g1qk461g15ei9gd0q94wur].[avg:Sale Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e94q1g1qk461g15ei9gd0q94wur].[tyr:List Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:List Year:ok]' member='#2007-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:List Year:ok]' member='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e94q1g1qk461g15ei9gd0q94wur].[yr:List Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:List Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:List Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e94q1g1qk461g15ei9gd0q94wur].[yr:List Year:ok]</column>
            <column>[federated.1e94q1g1qk461g15ei9gd0q94wur].[:Measure Names]</column>
            <column>[federated.1e94q1g1qk461g15ei9gd0q94wur].[tyr:List Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e94q1g1qk461g15ei9gd0q94wur].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e94q1g1qk461g15ei9gd0q94wur].[:Measure Names]' />
              <text column='[federated.1e94q1g1qk461g15ei9gd0q94wur].[:Measure Names]' />
              <lod column='[federated.1e94q1g1qk461g15ei9gd0q94wur].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e94q1g1qk461g15ei9gd0q94wur].[avg:Sales Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e94q1g1qk461g15ei9gd0q94wur].[avg:Sales Ratio:qk]' />
              <color column='[federated.1e94q1g1qk461g15ei9gd0q94wur].[avg:Sales Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e94q1g1qk461g15ei9gd0q94wur].[Multiple Values] + [federated.1e94q1g1qk461g15ei9gd0q94wur].[avg:Sales Ratio:qk])</rows>
        <cols>[federated.1e94q1g1qk461g15ei9gd0q94wur].[tyr:List Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
